@use "../abstracts/" as *;

#app {
  overflow-x: hidden;
}
.intro {
  position: relative;
  background-color: $v-l-grayish-blue;
  isolation: isolate;
  padding-bottom: clamp(3rem, 8vw, 6rem);
  @include media($md) {
    padding-bottom: 0;
  }
  .container {
    @include flex(null, center, column, 2.5rem);
    @include media($lg) {
      justify-content: space-between;
      flex-direction: row-reverse;
      padding-block: 4rem;
    }
  }
  &__img {
    position: relative;
    z-index: -2;
    margin-top: clamp(-7.3rem, -25vw, -5.85rem);
    max-width: 400px;
    scale: 1.1;
    @include media($lg) {
      margin-top: 0;
      margin-right: -3rem;
      scale: 1.5;
    }
    @include media($xl) {
      scale: 2;
    }
    @include media($xxl) {
      margin-right: -6rem;
    }
  }
  &__info {
    @include flex(center, center, column, 1rem);
    gap: 1rem;
    text-align: center;
    max-width: 450px;
    @include media($lg) {
      align-items: flex-start;
      text-align: left;
    }
  }
  &__title {
    font-weight: $weight-100;
    font-size: clamp(2.2rem, 5vw, 2.7rem);
    @include media($xl) {
      font-size: 3.25rem;
    }
  }
  &__desc {
    margin-bottom: 1rem;
    @include media($md) {
      font-size: 1rem;
    }
  }
  &__bg {
    position: absolute;
    top: -70px;
    right: 0;
    z-index: -3;
    overflow: hidden;
    &--desk {
      display: none;
    }
    @include media($sm) {
      height: 100%;
      width: 60%;
      &--desk {
        display: block;
        transform: translateX(7rem);
        max-width: 600px;
        scale: 2;
      }
      &--mob {
        display: none;
      }
    }
    @include media($xl) {
      top: 0;
      transform: translateX(5rem);
    }
  }
}
.services,
.articles {
  padding-block: clamp(3rem, 8vw, 6rem);
  &__title {
    font: {
      weight: 400;
      size: clamp(1.6rem, 5vw, 2.3rem);
    }
  }
  &__content {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    @include media($md) {
      gap: 1.5rem;
      margin-top: 3.5rem;
    }
  }
}
.services {
  background-color: $l-grayish-blue;
  &__head {
    display: grid;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2.5rem;
    @include media($md) {
      max-width: 600px;
      text-align: left;
    }
  }
  &__desc {
    font-size: clamp(0.8rem, 5vw, 0.9rem);
  }
  .service {
    display: grid;
    place-items: center;
    gap: clamp(1rem, 5vw, 1.5rem);
    text-align: center;
    @include media($md) {
      place-items: self-start;
      text-align: left;
    }
    &__title {
      font: {
        size: clamp(1.1rem, 5vw, 1.3rem);
        weight: 400;
      }
    }
    &__desc {
      font-size: clamp(0.75rem, 5vw, 0.85rem);
    }
  }
}
.articles {
  background-color: $v-l-grayish-blue;
  &__title {
    text-align: center;
    margin-bottom: 2rem;
    @include media($md) {
      text-align: left;
    }
  }
  .article {
    @include flex(null, null, column, null);
    background: $white;
    overflow: hidden;
    border-radius: 5px;
    &__img {
      flex: 1;
    }
    &__info {
      display: grid;
      gap: 0.75rem;
      padding: 1.5rem;
      @include media($lg) {
        padding: 1.25rem;
      }
    }
    &__author {
      font: {
        weight: $weight-200;
        size: 0.65rem;
      }
      color: $grayish-blue;
    }
    &__title {
      font: {
        weight: $weight-100;
        size: clamp(0.95rem, 5vw, 1rem);
      }
      @include trans;
    }
    &:hover {
      .article__title {
        color: $b-cyan;
      }
    }
    &__desc {
      font-size: 0.7rem;
    }
  }
}
